{
  "name": "gnome-workspace-titles",
  "private": true,
  "description": "Development tooling only (ESLint); nothing here ships in the extension.",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "eslint": "^9.39.0"
  }
}
